peeralliesapp/app/views/peer_allies/form.html.haml
%h3 Please fill out the information below, including as much information as you feel comfortable with, so that a peer ally can get in touch with you.

= form_tag :email, :method => :email do
	= text_field_tag "name", "Your name", :class => 'form-control'
	%br
	%br
	= email_field_tag "email", "Your email address", :class => 'form-control'
	%br
	%br
	= text_area_tag "message", "Your message to the allies", :class => 'form-control'
	%br
	%br
	= submit_tag "Send email to allies", :class => "btn btn-primary btn-lg"

peeralliesapp/app/views/peer_allies/form.html.erb
<div style="margin-left: 20%; margin-right: 20%">
  <h1 style="text-align: center; font-size: 60px">Get In Touch With An Ally</h1>
  <div style="text-align: center; font-size: 20px">
    <p>Please fill out the information below as detailed as you are comfortable with. This information will be sent to the peer allies in a confidential email. Expect a response from an ally shortly after.</p>
  </div>
</div>

<div class = "jumbotron">
<div style="margin-left :25%; margin-right: 25%">
  <%= form_tag :email, :method => :email do %>
    <%= label :victim, :name, 'Please enter your name below:' %>

    <%= text_field_tag "name", nil, :placeholder => 'Your Name', :class => 'form-control' %>
    
    <br>
    
    <%= label :victim, :email, 'Please enter your preferred email contact below:' %>
    <%= email_field_tag "email", nil, :placeholder => "Your email address", :class => 'form-control' %>
    
    <br>
    
    <%= label :victim, :message, 'If you would like to include any elaboration or other comments in this notification email, feel free to write it here:' %>
    <%= text_area_tag "message", nil, :placeholder => "Your message to the allies", :class => 'form-control' %>
    
    <br>
    
    <%= submit_tag "Send email to Allies", :class => "btn btn-primary btn-lg" %>
  
  <% end %>
</div>
</div>
